# README #

Hello! This is my first rust project. No judgement zone.

# GOAL #

The goal of this project is to take various websites, Pacsun.com, Nike.com, etc. and build a database of their products.
The database will have product attributes, such as price, Name, photo URL's, color, sale price, etc.

This is mostly just to practice Rust skills :)